<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- JGUYET MAVEN POM FILE --> 
  
  <!-- ########################################################################## -->
  <!-- MAVEN PROJECT HDR -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>swingy</groupId>
  <artifactId>swingy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- ########################################################################## -->
  <!-- UTF-8 CONVERTION -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- ########################################################################## -->
  <!-- LIBRARIES DEPENDENCIES -->
  <dependencies>
    <dependency>
	    <groupId>ch.qos.logback</groupId><!-- with org.slf4j -->
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
  	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <version>4.1.0.Final</version>
    </dependency>
    <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
  </dependencies>
  <!-- END LIBRARIES DEPENDENCIES -->
  <!-- ########################################################################## -->
  
  <!-- ########################################################################## -->
  <!-- BUILD SECTION -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- ###################################################################### -->
      <!-- START PLUGIN COMPILER -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <!-- JAVA COMPILANCE VERSION -->
          <source>1.8</source>
          <target>1.8</target>
          <descriptorRefs>
          	<descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <!-- END PLUGIN COMPILER -->
      <!-- ###################################################################### -->
      <!-- START COPYING RES -->
      <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<executions>
			<execution>
				<id>copy-resources</id>
				<phase>validate</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/res</outputDirectory>
					<resources>
						<resource>
							<directory>res</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
			</execution>
		</executions>
	  </plugin>
	  <!-- END COPYING RES -->
      <!-- ###################################################################### -->
      <!-- START COPYING DEPENDENCIES JAR -->
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</execution>
		</executions>
	  </plugin>
      <!-- END COPY DEPENDENCIES -->
      <!-- ###################################################################### -->
      <!-- START PLUGIN JAR -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
      	<!-- jar file name -->
      	<finalName>${project.name}</finalName>
      	<!-- manifest settings -->
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>swingy.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <!-- END PLUGIN JAR -->
    <!-- ######################################################################## -->
    </plugins>
  </build>
  <!-- END BUILD SECTION -->
  <!-- ########################################################################## -->

</project>